# selenium-webdriver-practice

./: README.md  TestNG.xml  pom.xml
extent-reports/: extent-report.html
src/main/java/: Main.java
src/main/java/assignment2/task1/: Main.java
src/main/java/assignment2/task2/: Main.java
src/main/java/assignment2/task3/: Main.java
src/main/java/assignment3/: ChangePasswordTest.java  DeleteFileTest.java  LogInTest.java  SearchTest.java  SignUpTest.java
src/main/resources/: application.properties  extent.properties  log4j2.properties  log4j2.xml
src/test/java/: BookFlightPage.java  LoginPage.java  PropertiesReader.java  TC111BookTicketTest.java
src/test/java/assignment4/: BookFlightPage.java  FlightsLoginPage.java  PropertiesReader.java  TC111BookTicketTest.java
src/test/java/assignment5/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/assignment5/tests/: BaseTest.java  LoginTests.java
src/test/java/assignment5/utils/extent_reports/: ExtentManager.java  ExtentManagerTest.java
src/test/java/assignment5/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/assignment5/utils/logs/: JSErrorLogs.java  Log.java
