username=yeldosmanap
password=1245emer
username-login-path=userName
password-login-path=password
submit-button-login-path=submit
driver-name=webdriver.chrome.driver
driver-path=C:\\webdriver_selenium\\chromedriver_win32\\chromedriver.exe